== Welcome to Contego

Contego is an investment portfolio performance tracking and risk management system.  Spawned at MHacks, Contego received the "Best Financial App" prize from Bloomberg at one of the World's largest hackathons.


== How It Works

Using industry standard metrics and elegant mathematical formulas, Contego tells you exactly how much of your position is at risk at any given point in time.

Better yet, we send you an email/text message notification whenever one of the metrics exceeds your custom-defined thresholds.  

Sounds like no more black swan events for your portfolio.
